.hidden {
    display: none;
}

.alert {
  display:inline-block;
  left: 32%;
}

.game-grid {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
  margin: 5% auto;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid rgb(74, 117, 233);
  transition: background 0.3s ease-in-out;
}

.cell:hover {
  cursor: pointer;
  background: rgb(156, 206, 248);
}

.cell-0,
.cell-1,
.cell-2 {
  border-top: none;
}

.cell-0,
.cell-3,
.cell-6 {
  border-left: none;
}

.cell-6,
.cell-7,
.cell-8 {
  border-bottom: none;
}

.cell-2,
.cell-5,
.cell-8 {
  border-right: none;
}

.occupied:hover {
  cursor: default;
  background: white;
}

.modal {
  /* margin:50% auto; */
  display: none; 
  position: fixed; 
  z-index: 1; 
  /* left: 0; */
  /* top: 0; */
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.modal-head {
  text-align: center;
  font-size:xx-large;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  text-align: center;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 10% auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}